# resource4j

./: .gitignore  .travis.yml  LICENSE.txt  README.md  changelog.md  pom.xml
converters/: pom.xml
converters/src/main/java/com/github/resource4j/converters/: Conversion.java  ConversionPair.java  TypeCastException.java  TypeConverter.java
converters/src/test/java/com/github/resource4j/converters/: DurationToStringTest.java  IdenticalTypeCastTest.java  LocalDateToDateConversionsTest.java  PrimitiveNumberConversionsTest.java  TypeCastTest.java
core/: pom.xml
core/src/main/java/com/github/resource4j/: InaccessibleResourceException.java  MandatoryString.java  MandatoryValue.java  MissingResourceObjectException.java  MissingValueException.java  OptionalString.java  OptionalValue.java  ResourceException.java  ResourceKey.java  ResourceObject.java  ResourceObjectException.java  ResourceObjectReference.java  ResourceString.java  ResourceValue.java  ResourceValueReference.java  ValueNotAcceptableException.java
core/src/main/java/com/github/resource4j/files/: AbstractResourceFile.java  ByteArrayResourceFile.java  Icons.java  InaccessibleResourceException.java  MissingResourceFileException.java  ResourceFile.java  ResourceFileException.java  URLResourceFile.java
core/src/main/java/com/github/resource4j/generic/: GenericMandatoryString.java  GenericMandatoryValue.java  GenericOptionalString.java  GenericOptionalValue.java  GenericResourceString.java  GenericResourceValue.java
core/src/main/java/com/github/resource4j/i18n/: GenericPluralizationCase.java  GenericPluralizationRule.java  PluralCategory.java  PluralizationCase.java  PluralizationRule.java  PluralizationRuleBuilder.java  PluralizationRuleFactory.java  PredicateParser.java
core/src/main/java/com/github/resource4j/objects/: AbstractResourceObject.java  ByteArrayResourceObject.java  FileResourceObject.java  GenericResourceObjectReference.java  URIResourceObject.java
core/src/main/java/com/github/resource4j/refreshable/: BundleFormat.java  ContentCache.java  FallbackFuture.java  NamedThreadFactory.java  RefreshableResources.java  RefreshableResourcesConfigurator.java  ResolvedKey.java  ResolvedName.java  ResourcesConfiguratorBuilder.java  ValueCache.java
core/src/main/java/com/github/resource4j/resources/: AbstractResources.java  BundleFormat.java  CustomizableResources.java  DefaultResources.java  EditableResources.java  GenericResourceProvider.java  InMemoryResources.java  Resources.java  (+6 more)
core/src/test/java/com/github/resource4j/: AbstractResource4JTest.java  MandatoryStringContracts.java  MandatoryValueContracts.java  OptionalStringContracts.java  OptionalValueContracts.java  ResourceKeyTest.java  ResourceValueContracts.java
core/src/test/java/example/api/: ExampleEnum.java
core/src/test/resources/: big.properties  fruit.properties  temporal.properties
core/src/test/resources/alternative/: alt.properties  alta1b2bencUS.properties
core/src/test/resources/example/impl/: ConcreteAction-en_US.properties  ConcreteAction.properties
core/src/test/resources/i18n/: resources.properties
core/src/test/resources/multi/bundles/: multi.properties
core/src/test/resources/multi/other/: multi.properties
core/src/test/resources/multi/strings/: multi.strings
demo/: README.md  pom.xml
demo/src/main/resources/: index.properties  index_de.properties  index_ru.properties  logback.xml
demo/src/main/resources/i18n/: home.properties
demo/src/main/resources/templates/: home.html  index.html  login.html
examples/: pom.xml
examples/client/: pom.xml
examples/cms/: pom.xml
examples/cms/src/main/resources/templates/: home.html
examples/dbresources/: pom.xml
examples/server/: pom.xml
examples/server/src/main/resources/: log4j.xml
examples/server/src/main/resources/domain/: weather-ru_RU.properties  weather.properties
examples/server/src/main/resources/example/: web.properties
examples/server/src/main/resources/pages/: home-ru.properties  home.properties
examples/server/src/main/webapp/: home.html
examples/server/src/main/webapp/WEB-INF/: web.xml
examples/server/src/test/resources/: log4j.xml  logback-test.xml
integration/extras/: pom.xml
integration/extras/src/test/resources/: fruit.conf  test.conf  test.json
integration/spring/: pom.xml
integration/spring-thymeleaf3/: pom.xml
integration/spring/src/test/java/example/config/: MailAddress.java  MailConfig.java  MailDeliveryException.java  MailMock.java  MailService.java
integration/spring/src/test/java/example/document/: DocumentTemplate.java
integration/spring/src/test/java/example/el/: User.java  Warning.java
integration/spring/src/test/java/example/i18n/: Greeting.java  Messages.java
integration/spring/src/test/java/examples/beans/: ContentBean.java
integration/spring/src/test/resources/: application.conf  i18n-ru_RU.properties  mybundle.properties  page-de.html  page-ru_RU.html  page.html
integration/spring/src/test/resources/example/config/: application.properties
integration/spring/src/test/resources/example/document/: test-en_US.txt
integration/spring/src/test/resources/example/el/: User.properties  Warning.properties
integration/spring/src/test/resources/example/i18n/: Messages-WEB.properties  Messages-en_US-WEB.txt  Messages-en_US.properties  Messages-en_US.txt  Messages.properties  Messages.txt
integration/thymeleaf/: pom.xml
integration/thymeleaf/src/test/resources/: main.properties
integration/thymeleaf/src/test/resources/complex/pages/: article.html  index.html
integration/thymeleaf/src/test/resources/complex/resources/: article-en_US.properties
integration/thymeleaf3/: pom.xml
integration/thymeleaf3/src/test/resources/: i18n.properties  logback-test.xml
integration/thymeleaf3/src/test/resources/complex/pages/: article-en_US.html
integration/thymeleaf3/src/test/resources/complex/resources/: document.properties
integration/thymeleaf3/src/test/resources/complex/strings/: article-en_US.properties  document.properties
integration/thymeleaf3/src/test/resources/example/pages/: page-ru_RU.html
(+523 files in other folders)
