<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.resource4j</groupId>
		<artifactId>resource4j-parent</artifactId>
		<version>3.3.1</version>
	</parent>

    <artifactId>converters</artifactId>
    <packaging>jar</packaging>

    <name>Resource4J Converters</name>
    <description>
        Simple utility for convenient data type conversions
    </description>
    <url>https://github.com/resource4j/resource4j</url>

    <licenses>
        <license>
            <name>Modified BSD License</name>
            <url>https://github.com/resource4j/resource4j/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
