<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.resource4j</groupId>
		<artifactId>resource4j-examples</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

    <artifactId>resource4j-dbresources</artifactId>
    <packaging>jar</packaging>

    <name>Resource4J Database Repository</name>
    <description>
        Resource4J Database Repository
    </description>
    <url>https://github.com/resource4j/resource4j</url>

    <licenses>
        <license>
            <name>Modified BSD License</name>
            <url>https://github.com/ivan-gammel/resource4j/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <dependencies>

        <dependency>
            <groupId>com.github.resource4j</groupId>
            <artifactId>resource4j-core</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
