<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.resource4j</groupId>
		<artifactId>resource4j-examples</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

    <artifactId>resource4j-cms</artifactId>
    <packaging>jar</packaging>

    <name>Example CMS</name>
    <description>
        Resource4J Example CMS Web Application
    </description>
    <url>https://github.com/resource4j/resource4j</url>

    <licenses>
        <license>
            <name>Modified BSD License</name>
            <url>https://github.com/ivan-gammel/resource4j/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.github.resource4j</groupId>
            <artifactId>resource4j-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.resource4j</groupId>
            <artifactId>resource4j-thymeleaf21</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.resource4j</groupId>
            <artifactId>resource4j-dbresources</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
