<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <parent>
        <groupId>com.github.resource4j</groupId>
        <artifactId>resource4j-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

	<groupId>com.github.resource4j</groupId>
	<artifactId>resource4j-examples</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Resource4J Examples</name>
	<description>
        Resource4j Examples
    </description>
	<url>https://github.com/resource4j/resource4j</url>

	<modules>
		<module>dbresources</module>
		<module>cms</module>
	</modules>

	<licenses>
		<license>
			<name>Modified BSD License</name>
			<url>https://github.com/resource4j/resource4j/blob/master/LICENSE.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Ivan Gammel</name>
			<email>ivan.gammel@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:resource4j/resource4j.git</connection>
		<developerConnection>scm:git:git@github.com:resource4j/resource4j.git</developerConnection>
		<url>git@github.com:resource4j/resource4j.git</url>
	  <tag>HEAD</tag>
  </scm>


	<properties>
		<java.version>1.8</java.version>

		<!-- Logging -->
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>

		<!-- Integration -->
		<springframework.version>4.2.5.RELEASE</springframework.version>
		<aspectj.version>1.8.6</aspectj.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<tagNameFormat>release-@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- project dependencies -->
			<dependency>
				<groupId>com.github.resource4j</groupId>
				<artifactId>resource4j-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.resource4j</groupId>
				<artifactId>resource4j-thymeleaf21</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- integration -->
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.3.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
