<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.resource4j</groupId>
        <artifactId>resource4j-parent</artifactId>
        <version>3.3.2-SNAPSHOT</version>
    </parent>
	
    <artifactId>resource4j-demo</artifactId>
    <packaging>jar</packaging>

    <name>Resource4j Example</name>
    <description>
        Resource4J Example Web Application
    </description>
    <url>https://github.com/resource4j/resource4j</url>

    <licenses>
        <license>
            <name>Modified BSD License</name>
            <url>https://github.com/ivan-gammel/resource4j/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
	
	<dependencyManagement>
		<dependencies>
			<!-- project dependencies -->
			<dependency>
				<groupId>com.github.resource4j</groupId>
				<artifactId>resource4j-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.resource4j</groupId>
				<artifactId>resource4j-spring-thymeleaf3</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- integration -->

		</dependencies>
	</dependencyManagement>



    <dependencies>
        <dependency>
            <groupId>com.github.resource4j</groupId>
            <artifactId>resource4j-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.resource4j</groupId>
            <artifactId>resource4j-spring-thymeleaf3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

    </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
